<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Basic Timeline Chart</title>

    
    <link href="../../assets/styles.css" rel="stylesheet" />

    <style>
        #chart {
            max-width: 650px;
            margin: 35px auto;
        }
    </style>
</head>

<body>
    <div id="chart">

    </div>

    
    <script src="https://cdn.jsdelivr.net/npm/apexcharts@latest"></script>

    <script>
        var options = {
            chart: {
                height: 350,
                type: 'rangeBar',
            },
            plotOptions: {
                bar: {
                    horizontal: true,
                }
            },
            series: [{
                name: 'Bob',
                data: [{
                  x: 'Design',
                  y: [new Date('2019-03-03').getTime(), new Date('2019-03-05').getTime()]
                }, {
                  x: 'Code',
                  y: [new Date('2019-03-02').getTime(), new Date('2019-03-04').getTime()]
                }, {
                  x: 'Test',
                  y: [new Date('2019-03-04').getTime(), new Date('2019-03-07').getTime()]
                }, {
                  x: 'Deployment',
                  y: [new Date('2019-03-11').getTime(), new Date('2019-03-12').getTime()]
                }]
            }, {
                name: 'Joe',
                data: [{
                  x: 'Design',
                  y: [new Date('2019-03-02').getTime(), new Date('2019-03-05').getTime()] 
                }, {
                  x: 'Code',
                  y: [new Date('2019-03-03').getTime(), new Date('2019-03-07').getTime()] 
                }, {
                  x: 'Test',
                  y: [new Date('2019-03-06').getTime(), new Date('2019-03-09').getTime()]
                }, {
                  x: 'Deployment',
                  y: [new Date('2019-03-10').getTime(), new Date('2019-03-11').getTime()]
                }, {
                  x: 'Test',
                  y: [new Date('2019-03-03').getTime(), new Date('2019-03-05').getTime()]
                }, {
                  x: 'Design',
                  y: [new Date('2019-03-16').getTime(), new Date('2019-03-21').getTime()]
                }]
            }],
            xaxis: {
               type: 'datetime'
            },
            fill: {
              type: 'gradient',
              gradient: {
                    shade: 'light',
                    type: "vertical",
                    shadeIntensity: 0.25,
                    gradientToColors: undefined,
                    inverseColors: true,
                    opacityFrom: 1,
                    opacityTo: 1,
                    stops: [50, 0, 100, 100]
                }
            }
        }

       var chart = new ApexCharts(
            document.querySelector("#chart"),
            options
        );
        
        chart.render();
    </script>
</body>

</html>